<!DOCTYPE html>

<html lang="en" prefix="og: http://ogp.me/ns/article#">

  <head>

    <title>Thomson Reuters - Project Neon</title>

    <meta charset="utf-8">

    <meta name="description" content="Project Neon"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- bower:css -->
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/css/vendor/font-awesome/css/font-awesome.css"/>
    <!-- endbower -->

    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/css/bootstrap.css"/>
    <!-- endinject -->

    <!-- bower:js -->
    <script src="/assets/js/vendor/jquery/dist/jquery.js"></script>
    <script src="/assets/js/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/assets/js/vendor/angular/angular.js"></script>
    <script src="/assets/js/vendor/angular-mocks/angular-mocks.js"></script>
    <script src="/assets/js/vendor/karma-read-json/karma-read-json.js"></script>
    <script src="/assets/js/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <script src="/assets/js/modules/bootstrap/bootstrap-module.js"></script>
    <script src="/assets/js/modules/bootstrap/ne-mock-module.js"></script>
    <script src="/assets/js/modules/bootstrap/config/app-config.js"></script>
    <script src="/assets/js/modules/bootstrap/constants/app-constants.js"></script>
    <script src="/assets/js/modules/bootstrap/constants/en.js"></script>
    <script src="/assets/js/modules/bootstrap/constants/onep-security-constant.js"></script>
    <script src="/assets/js/modules/bootstrap/directives/error-image-directive.js"></script>
    <script src="/assets/js/modules/bootstrap/directives/file-directive.js"></script>
    <script src="/assets/js/modules/bootstrap/directives/ng-enter-directive.js"></script>
    <script src="/assets/js/modules/bootstrap/filters/start-from-filter.js"></script>
    <script src="/assets/js/modules/bootstrap/run/app-module-run.js"></script>
    <script src="/assets/js/modules/bootstrap/services/file-reader.js"></script>
    <script src="/assets/js/modules/bootstrap/services/image-reader.js"></script>
    <script src="/assets/js/modules/bootstrap/services/image-service-deprecated.js"></script>
    <script src="/assets/js/modules/bootstrap/services/pagination-service.js"></script>
    <script src="/assets/js/modules/bootstrap/services/socket-event-service.js"></script>
    <script src="/assets/js/modules/bootstrap/services/string-length-service.js"></script>
    <script src="/assets/js/modules/bootstrap/services/tr-angular-websocket.js"></script>
    <script src="/assets/js/modules/bootstrap/services/uid-service.js"></script>
    <script src="/assets/js/assets/js/unsupported-browser.js"></script>
    <!-- endinject -->

  </head>

  <body ng-cloak>

    <div class="one-p">
      <div class="header-and-main">
        <ng-include src="'/modules/navigation/templates/tr-header.html'"></ng-include>

        <div class="main" ui-view autoscroll></div>
      </div>
    </div>

    <div data-ne-footer></div>

    <script type="application/javascript">
      (function(angular){
        angular.element(document).ready(function() {
          angular.bootstrap('html', ['ne.mock']);
        });
      })(window.angular);
    </script>

  </body>

</html>
